#cloud-config
ssh_pwauth: true
hostname: ${hostname}
password: ${root_password} 
chpasswd:
  expire: false
  users:
    - name: ubuntu
      password: ${password} 
      type: text
disable_root: false 
network:
  version: 1
  config:
    - type: dhcp
ssh_authorized_keys:
  - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPfrqgr75qjcfc1AcjIXUfTusLGGeKfq7D++r5TVVS2rzKnO1nLHvTKPFDNEjsIvrWZVrsWPA+Y+4gXqFsmDacc=
runcmd:
  - echo "hoge" > /home/ubuntu/hoge
